<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='lolclusteringdashboard' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='X-axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Resilience&quot;'>
        <calculation class='tableau' formula='&quot;Resilience&quot;' />
        <members>
          <member value='&quot;AD Carry&quot;' />
          <member value='&quot;AP Carry&quot;' />
          <member value='&quot;Support&quot;' />
          <member value='&quot;Resilience&quot;' />
          <member value='&quot;Tower Pushing&quot;' />
          <member value='&quot;Vulnerability&quot;' />
        </members>
      </column>
      <column caption='Y-axis' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Support&quot;'>
        <calculation class='tableau' formula='&quot;Support&quot;' />
        <members>
          <member value='&quot;AD Carry&quot;' />
          <member value='&quot;AP Carry&quot;' />
          <member value='&quot;Support&quot;' />
          <member value='&quot;Resilience&quot;' />
          <member value='&quot;Tower Pushing&quot;' />
          <member value='&quot;Vulnerability&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='clusterdata' inline='true' name='federated.01wj5gs02ayqw519fr78d0esopsj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clusterdata' name='textscan.1nu7ak71tmumch16niju40euw0iy'>
            <connection class='textscan' directory='C:/Users/toirt/ClusteringLoLChampions/clustering' filename='clusterdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1nu7ak71tmumch16niju40euw0iy' name='clusterdata.csv' table='[clusterdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='real' name='AD Carry' ordinal='0' />
            <column datatype='real' name='Resilience' ordinal='1' />
            <column datatype='real' name='Support' ordinal='2' />
            <column datatype='real' name='AP Carry' ordinal='3' />
            <column datatype='real' name='Vulnerability' ordinal='4' />
            <column datatype='real' name='Tower Pushing' ordinal='5' />
            <column datatype='string' name='championName' ordinal='6' />
            <column datatype='string' name='cluster' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AD Carry]</local-name>
            <parent-name>[clusterdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resilience]</local-name>
            <parent-name>[clusterdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Support]</local-name>
            <parent-name>[clusterdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AP Carry]</local-name>
            <parent-name>[clusterdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vulnerability]</local-name>
            <parent-name>[clusterdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tower Pushing]</local-name>
            <parent-name>[clusterdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[championName]</local-name>
            <parent-name>[clusterdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[clusterdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected X-axis' datatype='real' name='[Calculation_1753589143916351488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;AD Carry&quot; THEN [AD Carry]&#13;&#10;    WHEN &quot;AP Carry&quot; THEN [AP Carry]&#13;&#10;    WHEN &quot;Support&quot; THEN [Support]&#13;&#10;    WHEN &quot;Resilience&quot; THEN [Resilience]&#13;&#10;    WHEN &quot;Tower Pushing&quot; THEN [Tower Pushing]&#13;&#10;    WHEN &quot;Vulnerability&quot; THEN [Vulnerability]&#13;&#10;END' />
      </column>
      <column caption='Selected Y-axis' datatype='real' name='[Calculation_1753589143916474369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;AD Carry&quot; THEN [AD Carry]&#13;&#10;    WHEN &quot;AP Carry&quot; THEN [AP Carry]&#13;&#10;    WHEN &quot;Support&quot; THEN [Support]&#13;&#10;    WHEN &quot;Resilience&quot; THEN [Resilience]&#13;&#10;    WHEN &quot;Tower Pushing&quot; THEN [Tower Pushing]&#13;&#10;    WHEN &quot;Vulnerability&quot; THEN [Vulnerability]&#13;&#10;END' />
      </column>
      <column caption='Dynamic Title' datatype='string' name='[Calculation_1753589143918026754]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Scatterplot of &quot; + [Parameters].[Parameter 1] + &quot; vs. &quot; + [Parameters].[Parameter 2]' />
      </column>
      <column caption='clusterdata.csv' datatype='table' name='[__tableau_internal_object_id__].[clusterdata.csv_7802D45F8B444B019FD1745452680B4B]' role='measure' type='quantitative' />
      <column caption='Champion Name' datatype='string' name='[championName]' role='dimension' type='nominal' />
      <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='2' />
        </aliases>
      </column>
      <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='X-axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Resilience&quot;'>
          <calculation class='tableau' formula='&quot;Resilience&quot;' />
        </column>
        <column caption='Y-axis' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Support&quot;'>
          <calculation class='tableau' formula='&quot;Support&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='LoLChampClustering'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;</run>
            <run fontalignment='1' fontname='Tableau Semibold'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontname='Tableau Semibold'>&gt; vs. &lt;</run>
            <run fontalignment='1' fontname='Tableau Semibold'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontname='Tableau Semibold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clusterdata' name='federated.01wj5gs02ayqw519fr78d0esopsj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='X-axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Resilience&quot;'>
              <calculation class='tableau' formula='&quot;Resilience&quot;' />
            </column>
            <column caption='Y-axis' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Support&quot;'>
              <calculation class='tableau' formula='&quot;Support&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01wj5gs02ayqw519fr78d0esopsj'>
            <column datatype='real' name='[AD Carry]' role='measure' type='quantitative' />
            <column datatype='real' name='[AP Carry]' role='measure' type='quantitative' />
            <column caption='Selected X-axis' datatype='real' name='[Calculation_1753589143916351488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;AD Carry&quot; THEN [AD Carry]&#13;&#10;    WHEN &quot;AP Carry&quot; THEN [AP Carry]&#13;&#10;    WHEN &quot;Support&quot; THEN [Support]&#13;&#10;    WHEN &quot;Resilience&quot; THEN [Resilience]&#13;&#10;    WHEN &quot;Tower Pushing&quot; THEN [Tower Pushing]&#13;&#10;    WHEN &quot;Vulnerability&quot; THEN [Vulnerability]&#13;&#10;END' />
            </column>
            <column caption='Selected Y-axis' datatype='real' name='[Calculation_1753589143916474369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;AD Carry&quot; THEN [AD Carry]&#13;&#10;    WHEN &quot;AP Carry&quot; THEN [AP Carry]&#13;&#10;    WHEN &quot;Support&quot; THEN [Support]&#13;&#10;    WHEN &quot;Resilience&quot; THEN [Resilience]&#13;&#10;    WHEN &quot;Tower Pushing&quot; THEN [Tower Pushing]&#13;&#10;    WHEN &quot;Vulnerability&quot; THEN [Vulnerability]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Resilience]' role='measure' type='quantitative' />
            <column datatype='real' name='[Support]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tower Pushing]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vulnerability]' role='measure' type='quantitative' />
            <column caption='Champion Name' datatype='string' name='[championName]' role='dimension' type='nominal' />
            <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='2' />
              </aliases>
            </column>
            <column-instance column='[championName]' derivation='None' name='[none:championName:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1753589143916351488]' derivation='Sum' name='[sum:Calculation_1753589143916351488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1753589143916474369]' derivation='Sum' name='[sum:Calculation_1753589143916474369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wj5gs02ayqw519fr78d0esopsj].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.01wj5gs02ayqw519fr78d0esopsj].[none:championName:nk]'>
            <groupfilter function='level-members' level='[none:championName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01wj5gs02ayqw519fr78d0esopsj].[none:cluster:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cluster:nk]' member='&quot;0&quot;' />
              <groupfilter function='member' level='[none:cluster:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:cluster:nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[none:cluster:nk]' member='&quot;4&quot;' />
              <groupfilter function='member' level='[none:cluster:nk]' member='&quot;5&quot;' />
              <groupfilter function='member' level='[none:cluster:nk]' member='&quot;6&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01wj5gs02ayqw519fr78d0esopsj].[none:championName:nk]</column>
            <column>[federated.01wj5gs02ayqw519fr78d0esopsj].[none:cluster:nk]</column>
            <column>[federated.01wj5gs02ayqw519fr78d0esopsj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wj5gs02ayqw519fr78d0esopsj].[none:cluster:nk]' />
              <text column='[federated.01wj5gs02ayqw519fr78d0esopsj].[none:championName:nk]' />
              <lod column='[federated.01wj5gs02ayqw519fr78d0esopsj].[none:championName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01wj5gs02ayqw519fr78d0esopsj].[sum:Calculation_1753589143916474369:qk]</rows>
        <cols>[federated.01wj5gs02ayqw519fr78d0esopsj].[sum:Calculation_1753589143916351488:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='clusterdata' name='federated.01wj5gs02ayqw519fr78d0esopsj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='X-axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Resilience&quot;'>
          <calculation class='tableau' formula='&quot;Resilience&quot;' />
          <members>
            <member value='&quot;AD Carry&quot;' />
            <member value='&quot;AP Carry&quot;' />
            <member value='&quot;Support&quot;' />
            <member value='&quot;Resilience&quot;' />
            <member value='&quot;Tower Pushing&quot;' />
            <member value='&quot;Vulnerability&quot;' />
          </members>
        </column>
        <column caption='Y-axis' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Support&quot;'>
          <calculation class='tableau' formula='&quot;Support&quot;' />
          <members>
            <member value='&quot;AD Carry&quot;' />
            <member value='&quot;AP Carry&quot;' />
            <member value='&quot;Support&quot;' />
            <member value='&quot;Resilience&quot;' />
            <member value='&quot;Tower Pushing&quot;' />
            <member value='&quot;Vulnerability&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.01wj5gs02ayqw519fr78d0esopsj'>
        <column caption='Champion Name' datatype='string' name='[championName]' role='dimension' type='nominal' />
        <column-instance column='[championName]' derivation='None' name='[none:championName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90000' id='21' param='vert' type-v2='layout-flow' w='98400' x='800' y='9000'>
            <zone h='90000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='9000'>
              <zone h='90000' id='5' type-v2='layout-basic' w='82400' x='800' y='9000'>
                <zone h='90000' id='3' name='LoLChampClustering' w='82400' x='800' y='9000'>
                </zone>
              </zone>
              <zone fixed-size='160' h='90000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='9000'>
                <zone fixed-size='56' h='8000' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='9000'>
                </zone>
                <zone fixed-size='65' h='9125' id='11' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='17000'>
                </zone>
                <zone h='54250' id='8' name='LoLChampClustering' param='[federated.01wj5gs02ayqw519fr78d0esopsj].[none:championName:nk]' type-v2='filter' w='16000' x='83200' y='26125'>
                </zone>
                <zone h='18625' id='9' name='LoLChampClustering' pane-specification-id='0' param='[federated.01wj5gs02ayqw519fr78d0esopsj].[none:cluster:nk]' type-v2='color' w='16000' x='83200' y='80375'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8000' id='23' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>League of Legends Champion Clustering</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='9250' id='22' is-scaled='1' param='C:/Users/toirt/Downloads/League-of-Legends-Logo.png' type-v2='bitmap' w='16600' x='83400' y='375' />
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='f56785b1-229c-4ea4-ab8b-0823b146e522' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='f56785b1-229c-4ea4-ab8b-0823b146e522' node-guid='3b34b702-1b02-497d-ba34-1e36505213d3' />
        <pair execution-subgraph-guid='f56785b1-229c-4ea4-ab8b-0823b146e522' node-guid='79bf1265-63b0-4d19-9fb9-cbc24ebd6e2d' />
        <pair execution-subgraph-guid='f56785b1-229c-4ea4-ab8b-0823b146e522' node-guid='f3a4bb86-f2d9-48f9-8d13-606fb2b45a78' />
        <pair execution-subgraph-guid='f56785b1-229c-4ea4-ab8b-0823b146e522' node-guid='2136ae7a-d075-4934-997e-c29f9ddc14b8' />
        <pair execution-subgraph-guid='f56785b1-229c-4ea4-ab8b-0823b146e522' node-guid='ed065ef0-fc64-4760-8491-8e9719730582' />
        <pair execution-subgraph-guid='f56785b1-229c-4ea4-ab8b-0823b146e522' node-guid='bbf5bb2d-a266-4695-9bed-f997532ea93d' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 2]' fieldname-input-guid='c869747a-4387-4aea-a16d-b31917bd71fe' node-guid='f3a4bb86-f2d9-48f9-8d13-606fb2b45a78' value-output-guid='e64c24fd-3f3b-419b-810e-72da075ef092' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.01wj5gs02ayqw519fr78d0esopsj].[avg:Calculation_1753589143916474369:qk]' node-guid='79bf1265-63b0-4d19-9fb9-cbc24ebd6e2d' orientation='vertical' sheet-identifier='{42C8940E-E910-4201-9DB7-8EDD602F9F94}' title-input-guid='29e09ebf-591d-4ece-b943-4f59eb79aea3' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.01wj5gs02ayqw519fr78d0esopsj].[sum:Calculation_1753589143916351488:qk]' node-guid='3b34b702-1b02-497d-ba34-1e36505213d3' orientation='horizontal' sheet-identifier='{42C8940E-E910-4201-9DB7-8EDD602F9F94}' title-input-guid='1212a82f-3426-423a-812f-f0b116b0c8ea' />
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='3e9d1c1e-ba3c-4913-be54-ff47fd9be63d' node-guid='2136ae7a-d075-4934-997e-c29f9ddc14b8' value-output-guid='b92c8911-d615-462d-943f-2c1caecc48f6' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.01wj5gs02ayqw519fr78d0esopsj].[avg:Calculation_1753589143916351488:qk]' node-guid='ed065ef0-fc64-4760-8491-8e9719730582' orientation='horizontal' sheet-identifier='{42C8940E-E910-4201-9DB7-8EDD602F9F94}' title-input-guid='0fdabbc0-49b4-4e7d-be39-37451b582bba' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.01wj5gs02ayqw519fr78d0esopsj].[sum:Calculation_1753589143916474369:qk]' node-guid='bbf5bb2d-a266-4695-9bed-f997532ea93d' orientation='vertical' sheet-identifier='{42C8940E-E910-4201-9DB7-8EDD602F9F94}' title-input-guid='be3b6d89-b485-4ca6-bf69-ee7b623219ad' />
      </nodes>
      <edges>
        <edge from='b92c8911-d615-462d-943f-2c1caecc48f6' to='0fdabbc0-49b4-4e7d-be39-37451b582bba' />
        <edge from='b92c8911-d615-462d-943f-2c1caecc48f6' to='1212a82f-3426-423a-812f-f0b116b0c8ea' />
        <edge from='e64c24fd-3f3b-419b-810e-72da075ef092' to='29e09ebf-591d-4ece-b943-4f59eb79aea3' />
        <edge from='e64c24fd-3f3b-419b-810e-72da075ef092' to='be3b6d89-b485-4ca6-bf69-ee7b623219ad' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
