<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='X-axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AD Carry&quot;'>
        <calculation class='tableau' formula='&quot;AD Carry&quot;' />
        <members>
          <member value='&quot;AD Carry&quot;' />
          <member value='&quot;AP Carry&quot;' />
          <member value='&quot;Support&quot;' />
          <member value='&quot;Tankiness&quot;' />
          <member value='&quot;Tower Pushing&quot;' />
          <member value='&quot;Vulnerability&quot;' />
        </members>
      </column>
      <column caption='Y-axis' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;AP Carry&quot;'>
        <calculation class='tableau' formula='&quot;AP Carry&quot;' />
        <members>
          <member value='&quot;AD Carry&quot;' />
          <member value='&quot;AP Carry&quot;' />
          <member value='&quot;Support&quot;' />
          <member value='&quot;Tankiness&quot;' />
          <member value='&quot;Tower Pushing&quot;' />
          <member value='&quot;Vulnerability&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='clusterdata' inline='true' name='federated.01wj5gs02ayqw519fr78d0esopsj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clusterdata' name='textscan.1nu7ak71tmumch16niju40euw0iy'>
            <connection class='textscan' directory='C:/Users/toirt/ClusteringLoLChampions/clustering' filename='clusterdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1nu7ak71tmumch16niju40euw0iy' name='clusterdata.csv' table='[clusterdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='championName' ordinal='0' />
            <column datatype='string' name='cluster' ordinal='1' />
            <column datatype='real' name='AD Carry' ordinal='2' />
            <column datatype='real' name='Tankiness' ordinal='3' />
            <column datatype='real' name='Support' ordinal='4' />
            <column datatype='real' name='AP Carry' ordinal='5' />
            <column datatype='real' name='Vulnerability' ordinal='6' />
            <column datatype='real' name='Tower Pushing' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[championName]</local-name>
            <parent-name>[clusterdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[clusterdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AD Carry]</local-name>
            <parent-name>[clusterdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tankiness]</local-name>
            <parent-name>[clusterdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Support]</local-name>
            <parent-name>[clusterdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AP Carry]</local-name>
            <parent-name>[clusterdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vulnerability]</local-name>
            <parent-name>[clusterdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tower Pushing]</local-name>
            <parent-name>[clusterdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected X-axis' datatype='real' name='[Calculation_1753589143916351488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;AD Carry&quot; THEN [AD Carry]&#13;&#10;    WHEN &quot;AP Carry&quot; THEN [AP Carry]&#13;&#10;    WHEN &quot;Support&quot; THEN [Support]&#13;&#10;    WHEN &quot;Tankiness&quot; THEN [Tankiness]&#13;&#10;    WHEN &quot;Tower Pushing&quot; THEN [Tower Pushing]&#13;&#10;    WHEN &quot;Vulnerability&quot; THEN [Vulnerability]&#13;&#10;END' />
      </column>
      <column caption='Selected Y-axis' datatype='real' name='[Calculation_1753589143916474369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;AD Carry&quot; THEN [AD Carry]&#13;&#10;    WHEN &quot;AP Carry&quot; THEN [AP Carry]&#13;&#10;    WHEN &quot;Support&quot; THEN [Support]&#13;&#10;    WHEN &quot;Tankiness&quot; THEN [Tankiness]&#13;&#10;    WHEN &quot;Tower Pushing&quot; THEN [Tower Pushing]&#13;&#10;    WHEN &quot;Vulnerability&quot; THEN [Vulnerability]&#13;&#10;END' />
      </column>
      <column caption='Dynamic Title' datatype='string' name='[Calculation_1753589143918026754]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Scatterplot of &quot; + [Parameters].[Parameter 1] + &quot; vs. &quot; + [Parameters].[Parameter 2]' />
      </column>
      <column caption='clusterdata.csv' datatype='table' name='[__tableau_internal_object_id__].[clusterdata.csv_7802D45F8B444B019FD1745452680B4B]' role='measure' type='quantitative' />
      <column caption='Champion Name' datatype='string' name='[championName]' role='dimension' type='nominal' />
      <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
      <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='X-axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AD Carry&quot;'>
          <calculation class='tableau' formula='&quot;AD Carry&quot;' />
        </column>
        <column caption='Y-axis' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;AP Carry&quot;'>
          <calculation class='tableau' formula='&quot;AP Carry&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; vs. &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clusterdata' name='federated.01wj5gs02ayqw519fr78d0esopsj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='X-axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AD Carry&quot;'>
              <calculation class='tableau' formula='&quot;AD Carry&quot;' />
            </column>
            <column caption='Y-axis' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;AP Carry&quot;'>
              <calculation class='tableau' formula='&quot;AP Carry&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01wj5gs02ayqw519fr78d0esopsj'>
            <column datatype='real' name='[AD Carry]' role='measure' type='quantitative' />
            <column datatype='real' name='[AP Carry]' role='measure' type='quantitative' />
            <column caption='Selected X-axis' datatype='real' name='[Calculation_1753589143916351488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;AD Carry&quot; THEN [AD Carry]&#13;&#10;    WHEN &quot;AP Carry&quot; THEN [AP Carry]&#13;&#10;    WHEN &quot;Support&quot; THEN [Support]&#13;&#10;    WHEN &quot;Tankiness&quot; THEN [Tankiness]&#13;&#10;    WHEN &quot;Tower Pushing&quot; THEN [Tower Pushing]&#13;&#10;    WHEN &quot;Vulnerability&quot; THEN [Vulnerability]&#13;&#10;END' />
            </column>
            <column caption='Selected Y-axis' datatype='real' name='[Calculation_1753589143916474369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;AD Carry&quot; THEN [AD Carry]&#13;&#10;    WHEN &quot;AP Carry&quot; THEN [AP Carry]&#13;&#10;    WHEN &quot;Support&quot; THEN [Support]&#13;&#10;    WHEN &quot;Tankiness&quot; THEN [Tankiness]&#13;&#10;    WHEN &quot;Tower Pushing&quot; THEN [Tower Pushing]&#13;&#10;    WHEN &quot;Vulnerability&quot; THEN [Vulnerability]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Support]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tankiness]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tower Pushing]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vulnerability]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1753589143916351488]' derivation='Avg' name='[avg:Calculation_1753589143916351488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1753589143916474369]' derivation='Avg' name='[avg:Calculation_1753589143916474369:qk]' pivot='key' type='quantitative' />
            <column caption='Champion Name' datatype='string' name='[championName]' role='dimension' type='nominal' />
            <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column-instance column='[championName]' derivation='None' name='[none:championName:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wj5gs02ayqw519fr78d0esopsj].[none:championName:nk]'>
            <groupfilter function='member' level='[none:championName:nk]' member='&quot;Aatrox&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01wj5gs02ayqw519fr78d0esopsj].[none:championName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wj5gs02ayqw519fr78d0esopsj].[none:cluster:nk]' />
              <text column='[federated.01wj5gs02ayqw519fr78d0esopsj].[none:championName:nk]' />
              <lod column='[federated.01wj5gs02ayqw519fr78d0esopsj].[none:championName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01wj5gs02ayqw519fr78d0esopsj].[avg:Calculation_1753589143916474369:qk]</rows>
        <cols>[federated.01wj5gs02ayqw519fr78d0esopsj].[avg:Calculation_1753589143916351488:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='f56785b1-229c-4ea4-ab8b-0823b146e522' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='f56785b1-229c-4ea4-ab8b-0823b146e522' node-guid='79bf1265-63b0-4d19-9fb9-cbc24ebd6e2d' />
        <pair execution-subgraph-guid='f56785b1-229c-4ea4-ab8b-0823b146e522' node-guid='f3a4bb86-f2d9-48f9-8d13-606fb2b45a78' />
        <pair execution-subgraph-guid='f56785b1-229c-4ea4-ab8b-0823b146e522' node-guid='2136ae7a-d075-4934-997e-c29f9ddc14b8' />
        <pair execution-subgraph-guid='f56785b1-229c-4ea4-ab8b-0823b146e522' node-guid='ed065ef0-fc64-4760-8491-8e9719730582' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 2]' fieldname-input-guid='c869747a-4387-4aea-a16d-b31917bd71fe' node-guid='f3a4bb86-f2d9-48f9-8d13-606fb2b45a78' value-output-guid='e64c24fd-3f3b-419b-810e-72da075ef092' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.01wj5gs02ayqw519fr78d0esopsj].[avg:Calculation_1753589143916474369:qk]' node-guid='79bf1265-63b0-4d19-9fb9-cbc24ebd6e2d' orientation='vertical' sheet-identifier='{42C8940E-E910-4201-9DB7-8EDD602F9F94}' title-input-guid='29e09ebf-591d-4ece-b943-4f59eb79aea3' />
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='3e9d1c1e-ba3c-4913-be54-ff47fd9be63d' node-guid='2136ae7a-d075-4934-997e-c29f9ddc14b8' value-output-guid='b92c8911-d615-462d-943f-2c1caecc48f6' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.01wj5gs02ayqw519fr78d0esopsj].[avg:Calculation_1753589143916351488:qk]' node-guid='ed065ef0-fc64-4760-8491-8e9719730582' orientation='horizontal' sheet-identifier='{42C8940E-E910-4201-9DB7-8EDD602F9F94}' title-input-guid='0fdabbc0-49b4-4e7d-be39-37451b582bba' />
      </nodes>
      <edges>
        <edge from='b92c8911-d615-462d-943f-2c1caecc48f6' to='0fdabbc0-49b4-4e7d-be39-37451b582bba' />
        <edge from='e64c24fd-3f3b-419b-810e-72da075ef092' to='29e09ebf-591d-4ece-b943-4f59eb79aea3' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
