<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <DatagraphCoreV1 />
    <_.fcp.DatagraphNodeAxisTitle.true...DatagraphNodeAxisTitle />
    <DatagraphNodeSingleValueFieldV1 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='X-axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AD Carry&quot;'>
        <calculation class='tableau' formula='&quot;AD Carry&quot;' />
        <members>
          <member value='&quot;AD Carry&quot;' />
          <member value='&quot;AP Carry&quot;' />
          <member value='&quot;Support&quot;' />
          <member value='&quot;Resilience&quot;' />
          <member value='&quot;Tower Pushing&quot;' />
          <member value='&quot;Vulnerability&quot;' />
        </members>
      </column>
      <column caption='Y-axis' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tower Pushing&quot;'>
        <calculation class='tableau' formula='&quot;Tower Pushing&quot;' />
        <members>
          <member value='&quot;AD Carry&quot;' />
          <member value='&quot;AP Carry&quot;' />
          <member value='&quot;Support&quot;' />
          <member value='&quot;Resilience&quot;' />
          <member value='&quot;Tower Pushing&quot;' />
          <member value='&quot;Vulnerability&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='clusterdata' inline='true' name='federated.01wj5gs02ayqw519fr78d0esopsj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clusterdata' name='textscan.1nu7ak71tmumch16niju40euw0iy'>
            <connection class='textscan' directory='C:/Users/toirt/ClusteringLoLChampions/clustering' filename='clusterdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1nu7ak71tmumch16niju40euw0iy' name='clusterdata.csv' table='[clusterdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='championName' ordinal='0' />
            <column datatype='string' name='cluster' ordinal='1' />
            <column datatype='real' name='AD Carry' ordinal='2' />
            <column datatype='real' name='Resilience' ordinal='3' />
            <column datatype='real' name='Support' ordinal='4' />
            <column datatype='real' name='AP Carry' ordinal='5' />
            <column datatype='real' name='Vulnerability' ordinal='6' />
            <column datatype='real' name='Tower Pushing' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[clusterdata.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>championName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[championName]</local-name>
            <parent-name>[clusterdata.csv]</parent-name>
            <remote-alias>championName</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[clusterdata.csv_7802D45F8B444B019FD1745452680B4B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cluster</remote-name>
            <remote-type>129</remote-type>
            <local-name>[cluster]</local-name>
            <parent-name>[clusterdata.csv]</parent-name>
            <remote-alias>cluster</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[clusterdata.csv_7802D45F8B444B019FD1745452680B4B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AD Carry</remote-name>
            <remote-type>5</remote-type>
            <local-name>[AD Carry]</local-name>
            <parent-name>[clusterdata.csv]</parent-name>
            <remote-alias>AD Carry</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[clusterdata.csv_7802D45F8B444B019FD1745452680B4B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Resilience</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Resilience]</local-name>
            <parent-name>[clusterdata.csv]</parent-name>
            <remote-alias>Resilience</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[clusterdata.csv_7802D45F8B444B019FD1745452680B4B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Support</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Support]</local-name>
            <parent-name>[clusterdata.csv]</parent-name>
            <remote-alias>Support</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[clusterdata.csv_7802D45F8B444B019FD1745452680B4B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AP Carry</remote-name>
            <remote-type>5</remote-type>
            <local-name>[AP Carry]</local-name>
            <parent-name>[clusterdata.csv]</parent-name>
            <remote-alias>AP Carry</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[clusterdata.csv_7802D45F8B444B019FD1745452680B4B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Vulnerability</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Vulnerability]</local-name>
            <parent-name>[clusterdata.csv]</parent-name>
            <remote-alias>Vulnerability</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[clusterdata.csv_7802D45F8B444B019FD1745452680B4B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tower Pushing</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Tower Pushing]</local-name>
            <parent-name>[clusterdata.csv]</parent-name>
            <remote-alias>Tower Pushing</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[clusterdata.csv_7802D45F8B444B019FD1745452680B4B]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected X-axis' datatype='real' name='[Calculation_1753589143916351488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;AD Carry&quot; THEN [AD Carry]&#13;&#10;    WHEN &quot;AP Carry&quot; THEN [AP Carry]&#13;&#10;    WHEN &quot;Support&quot; THEN [Support]&#13;&#10;    WHEN &quot;Resilience&quot; THEN [Resilience]&#13;&#10;    WHEN &quot;Tower Pushing&quot; THEN [Tower Pushing]&#13;&#10;    WHEN &quot;Vulnerability&quot; THEN [Vulnerability]&#13;&#10;END' />
      </column>
      <column caption='Selected Y-axis' datatype='real' name='[Calculation_1753589143916474369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;AD Carry&quot; THEN [AD Carry]&#13;&#10;    WHEN &quot;AP Carry&quot; THEN [AP Carry]&#13;&#10;    WHEN &quot;Support&quot; THEN [Support]&#13;&#10;    WHEN &quot;Resilience&quot; THEN [Resilience]&#13;&#10;    WHEN &quot;Tower Pushing&quot; THEN [Tower Pushing]&#13;&#10;    WHEN &quot;Vulnerability&quot; THEN [Vulnerability]&#13;&#10;END' />
      </column>
      <column caption='Dynamic Title' datatype='string' name='[Calculation_1753589143918026754]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Scatterplot of &quot; + [Parameters].[Parameter 1] + &quot; vs. &quot; + [Parameters].[Parameter 2]' />
      </column>
      <column caption='clusterdata.csv' datatype='table' name='[__tableau_internal_object_id__].[clusterdata.csv_7802D45F8B444B019FD1745452680B4B]' role='measure' type='quantitative' />
      <column caption='Champion Name' datatype='string' name='[championName]' role='dimension' type='nominal' />
      <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
      <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:cluster:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;0&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;4&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;3&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;8&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;6&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;9&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;2&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;5&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;1&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;7&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column caption='X-axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AD Carry&quot;'>
          <calculation class='tableau' formula='&quot;AD Carry&quot;' />
        </column>
        <column caption='Y-axis' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tower Pushing&quot;'>
          <calculation class='tableau' formula='&quot;Tower Pushing&quot;' />
        </column>
      </datasource-dependencies>
      <object-graph>
        <objects>
          <object caption='clusterdata.csv' id='clusterdata.csv_7802D45F8B444B019FD1745452680B4B'>
            <properties context=''>
              <relation connection='textscan.1nu7ak71tmumch16niju40euw0iy' name='clusterdata.csv' table='[clusterdata#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='string' name='championName' ordinal='0' />
                  <column datatype='string' name='cluster' ordinal='1' />
                  <column datatype='real' name='AD Carry' ordinal='2' />
                  <column datatype='real' name='Resilience' ordinal='3' />
                  <column datatype='real' name='Support' ordinal='4' />
                  <column datatype='real' name='AP Carry' ordinal='5' />
                  <column datatype='real' name='Vulnerability' ordinal='6' />
                  <column datatype='real' name='Tower Pushing' ordinal='7' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; vs. &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clusterdata' name='federated.01wj5gs02ayqw519fr78d0esopsj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='X-axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AD Carry&quot;'>
              <calculation class='tableau' formula='&quot;AD Carry&quot;' />
            </column>
            <column caption='Y-axis' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tower Pushing&quot;'>
              <calculation class='tableau' formula='&quot;Tower Pushing&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01wj5gs02ayqw519fr78d0esopsj'>
            <column datatype='real' name='[AD Carry]' role='measure' type='quantitative' />
            <column datatype='real' name='[AP Carry]' role='measure' type='quantitative' />
            <column caption='Selected X-axis' datatype='real' name='[Calculation_1753589143916351488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;AD Carry&quot; THEN [AD Carry]&#13;&#10;    WHEN &quot;AP Carry&quot; THEN [AP Carry]&#13;&#10;    WHEN &quot;Support&quot; THEN [Support]&#13;&#10;    WHEN &quot;Resilience&quot; THEN [Resilience]&#13;&#10;    WHEN &quot;Tower Pushing&quot; THEN [Tower Pushing]&#13;&#10;    WHEN &quot;Vulnerability&quot; THEN [Vulnerability]&#13;&#10;END' />
            </column>
            <column caption='Selected Y-axis' datatype='real' name='[Calculation_1753589143916474369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;AD Carry&quot; THEN [AD Carry]&#13;&#10;    WHEN &quot;AP Carry&quot; THEN [AP Carry]&#13;&#10;    WHEN &quot;Support&quot; THEN [Support]&#13;&#10;    WHEN &quot;Resilience&quot; THEN [Resilience]&#13;&#10;    WHEN &quot;Tower Pushing&quot; THEN [Tower Pushing]&#13;&#10;    WHEN &quot;Vulnerability&quot; THEN [Vulnerability]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Resilience]' role='measure' type='quantitative' />
            <column datatype='real' name='[Support]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tower Pushing]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vulnerability]' role='measure' type='quantitative' />
            <column caption='Champion Name' datatype='string' name='[championName]' role='dimension' type='nominal' />
            <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column-instance column='[championName]' derivation='None' name='[none:championName:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1753589143916351488]' derivation='Sum' name='[sum:Calculation_1753589143916351488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1753589143916474369]' derivation='Sum' name='[sum:Calculation_1753589143916474369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wj5gs02ayqw519fr78d0esopsj].[none:championName:nk]'>
            <groupfilter function='level-members' level='[none:championName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01wj5gs02ayqw519fr78d0esopsj].[none:championName:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.01wj5gs02ayqw519fr78d0esopsj].[sum:Calculation_1753589143916474369:qk]' scope='rows' value='Tower Pushing' />
            <format attr='title' class='0' field='[federated.01wj5gs02ayqw519fr78d0esopsj].[sum:Calculation_1753589143916351488:qk]' scope='cols' value='AD Carry' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wj5gs02ayqw519fr78d0esopsj].[none:cluster:nk]' />
              <text column='[federated.01wj5gs02ayqw519fr78d0esopsj].[none:championName:nk]' />
              <lod column='[federated.01wj5gs02ayqw519fr78d0esopsj].[none:championName:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.01wj5gs02ayqw519fr78d0esopsj].[sum:Calculation_1753589143916474369:qk]</rows>
        <cols>[federated.01wj5gs02ayqw519fr78d0esopsj].[sum:Calculation_1753589143916351488:qk]</cols>
      </table>
      <simple-id uuid='{42C8940E-E910-4201-9DB7-8EDD602F9F94}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='clusterdata' name='federated.01wj5gs02ayqw519fr78d0esopsj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='X-axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AD Carry&quot;'>
          <calculation class='tableau' formula='&quot;AD Carry&quot;' />
          <members>
            <member value='&quot;AD Carry&quot;' />
            <member value='&quot;AP Carry&quot;' />
            <member value='&quot;Support&quot;' />
            <member value='&quot;Resilience&quot;' />
            <member value='&quot;Tower Pushing&quot;' />
            <member value='&quot;Vulnerability&quot;' />
          </members>
        </column>
        <column caption='Y-axis' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tower Pushing&quot;'>
          <calculation class='tableau' formula='&quot;Tower Pushing&quot;' />
          <members>
            <member value='&quot;AD Carry&quot;' />
            <member value='&quot;AP Carry&quot;' />
            <member value='&quot;Support&quot;' />
            <member value='&quot;Resilience&quot;' />
            <member value='&quot;Tower Pushing&quot;' />
            <member value='&quot;Vulnerability&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.01wj5gs02ayqw519fr78d0esopsj'>
        <column caption='Champion Name' datatype='string' name='[championName]' role='dimension' type='nominal' />
        <column-instance column='[championName]' derivation='None' name='[none:championName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6875' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='6875' id='11' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='7875'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='65625' id='8' name='Sheet 1' param='[federated.01wj5gs02ayqw519fr78d0esopsj].[none:championName:nk]' type-v2='filter' w='16000' x='83200' y='14750'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='18625' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.01wj5gs02ayqw519fr78d0esopsj].[none:cluster:nk]' type-v2='color' w='16000' x='83200' y='80375'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{81D77126-63EF-4589-946A-ED8EA4D3EBD5}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.125' source-height='32'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='26'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='202'>
            <card mode='compact' param='[Parameters].[Parameter 1]' type='parameter' />
            <card mode='compact' param='[Parameters].[Parameter 2]' type='parameter' />
            <card param='[federated.01wj5gs02ayqw519fr78d0esopsj].[none:championName:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.01wj5gs02ayqw519fr78d0esopsj].[none:cluster:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EFC333B8-19E5-4C34-A544-8A88656984D6}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{27058EEE-AECF-4346-8318-AF41BB02B44A}' />
    </window>
  </windows>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='f56785b1-229c-4ea4-ab8b-0823b146e522' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='f56785b1-229c-4ea4-ab8b-0823b146e522' node-guid='3b34b702-1b02-497d-ba34-1e36505213d3' />
        <pair execution-subgraph-guid='f56785b1-229c-4ea4-ab8b-0823b146e522' node-guid='79bf1265-63b0-4d19-9fb9-cbc24ebd6e2d' />
        <pair execution-subgraph-guid='f56785b1-229c-4ea4-ab8b-0823b146e522' node-guid='f3a4bb86-f2d9-48f9-8d13-606fb2b45a78' />
        <pair execution-subgraph-guid='f56785b1-229c-4ea4-ab8b-0823b146e522' node-guid='2136ae7a-d075-4934-997e-c29f9ddc14b8' />
        <pair execution-subgraph-guid='f56785b1-229c-4ea4-ab8b-0823b146e522' node-guid='ed065ef0-fc64-4760-8491-8e9719730582' />
        <pair execution-subgraph-guid='f56785b1-229c-4ea4-ab8b-0823b146e522' node-guid='bbf5bb2d-a266-4695-9bed-f997532ea93d' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 2]' fieldname-input-guid='c869747a-4387-4aea-a16d-b31917bd71fe' node-guid='f3a4bb86-f2d9-48f9-8d13-606fb2b45a78' value-output-guid='e64c24fd-3f3b-419b-810e-72da075ef092' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.01wj5gs02ayqw519fr78d0esopsj].[sum:Calculation_1753589143916351488:qk]' node-guid='3b34b702-1b02-497d-ba34-1e36505213d3' orientation='horizontal' sheet-identifier='{42C8940E-E910-4201-9DB7-8EDD602F9F94}' title-input-guid='1212a82f-3426-423a-812f-f0b116b0c8ea' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.01wj5gs02ayqw519fr78d0esopsj].[avg:Calculation_1753589143916474369:qk]' node-guid='79bf1265-63b0-4d19-9fb9-cbc24ebd6e2d' orientation='vertical' sheet-identifier='{42C8940E-E910-4201-9DB7-8EDD602F9F94}' title-input-guid='29e09ebf-591d-4ece-b943-4f59eb79aea3' />
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='3e9d1c1e-ba3c-4913-be54-ff47fd9be63d' node-guid='2136ae7a-d075-4934-997e-c29f9ddc14b8' value-output-guid='b92c8911-d615-462d-943f-2c1caecc48f6' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.01wj5gs02ayqw519fr78d0esopsj].[avg:Calculation_1753589143916351488:qk]' node-guid='ed065ef0-fc64-4760-8491-8e9719730582' orientation='horizontal' sheet-identifier='{42C8940E-E910-4201-9DB7-8EDD602F9F94}' title-input-guid='0fdabbc0-49b4-4e7d-be39-37451b582bba' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.01wj5gs02ayqw519fr78d0esopsj].[sum:Calculation_1753589143916474369:qk]' node-guid='bbf5bb2d-a266-4695-9bed-f997532ea93d' orientation='vertical' sheet-identifier='{42C8940E-E910-4201-9DB7-8EDD602F9F94}' title-input-guid='be3b6d89-b485-4ca6-bf69-ee7b623219ad' />
      </nodes>
      <edges>
        <edge from='b92c8911-d615-462d-943f-2c1caecc48f6' to='0fdabbc0-49b4-4e7d-be39-37451b582bba' />
        <edge from='b92c8911-d615-462d-943f-2c1caecc48f6' to='1212a82f-3426-423a-812f-f0b116b0c8ea' />
        <edge from='e64c24fd-3f3b-419b-810e-72da075ef092' to='29e09ebf-591d-4ece-b943-4f59eb79aea3' />
        <edge from='e64c24fd-3f3b-419b-810e-72da075ef092' to='be3b6d89-b485-4ca6-bf69-ee7b623219ad' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
